name: Branch-based Updates

on:
  push:
    branches: ['main']
    paths:
      - 'mobile/**'
      - '!mobile/README.md'
      - '!mobile/**/*.md'
jobs:
  preview_ota:
    type: update
    params:
      message: "Internal Preview Build"
      platform: "all"
      channel: "preview"